<html>
  <head>
    <title>अदला-बदल पत्र</title>
  </head>
  <style>
    body {
      font-size: 14px;
    }
  </style>
  <style>
    td {
      padding: 5px;
      font-size: 16px;
      line-height: 35px;
    }

    body {
      boder: 2px solid #000;
    }

    span.inputs {
      color: blue;
    }

    ol li {
      font-size: 18px;
    }

    .sing {
      width: 50px;
      height: 70px;
    }
  </style>

  <body style="background-image: url('http://jantasuvidha.com/Applied.png')">
    <table
      width="900"
      border="0"
      align="center"
      cellpadding="5"
      cellspacing="0"
      style="border: 1px solid #000"
    >
      <tr>
        <td>
          <table width="800" align="center" style="margin: auto">
            <tr>
              <td align="center">
                <table width="100%" border="0">
                  <tr>
                    <th width="150" scope="col" style="text-align: left">
                      <img
                        src="http://jantasuvidha.com/glogo.jpg"
                        style="width: 123px"
                      />
                    </th>
                    <table width="100%" border="0">
                    <th width="550" scope="col" align="left">
                      <h3 style="text-align: center; margin-top: 50px">
                        स्वघोषणापत्र <br />
                        <tr>
                          <td>
                            मी <span class="inputs">स्द्स्द द्स्द स्द्स</span> वय<span class="inputs">स्द्स्द द्स्द स्द्स</span>वर्ष व्यवसाय <span class="inputs">स्द्स्द द्स्द स्द्स</span>राहणार <span class="inputs">स्द्स्द द्स्द स्द्स</span> तालुका  <span class="inputs">स्द्स्द द्स्द स्द्स</span> जालना घोषित करतो /करते की वरील सर्व माहिती माहिती
                            माझ्या व्यक्तिगत माहिती व समजूतीनुसार खरी आहे सदर
                            माहिती खोटी आढळून आल्यास भारतीय दंड माहिती सहिता
                            १९६० कलम १९९ व २०० व अन्य/संबंधित कायद्यानुसार
                            माझ्यावर खटला भरला जाईल व त्यानुसार मी शिक्षेस पात्र
                            राहील. याची मला पूर्ण जाणू जाणीव आहे.
                          </td>
                        </tr>  
                        <tr>
                            <td><b>ठिकाण ::- </b> <span class="inputs">स्द्स्द द्स्द स्द्स</span></td>
                        </tr>
                        <tr>
                            <td><b>दिनांक  ::- </b> <span class="inputs">स्द्स्द द्स्द स्द्स</span></td>
                        </tr>
                        <tr>
                            <td><b>अर्जदाराची सही ::- </b> <span class="inputs">स्द्स्द द्स्द स्द्स</span></td>
                        </tr>
                        <tr>
                            <td><b>अर्जदाराचे नाव ::- </b> <span class="inputs">स्द्स्द द्स्द स्द्स</span></td>
                        </tr>
                    </th>
                    </table>
                    <!-- <tr>
                                <td>कारणे सदर भाडेपट्टा लिहून देते ऐस</td>
                            </tr> -->
                            <table width="100%" border="0">
                                <th width="550" scope="col" align="left">
                                  <h3 style="text-align: center; margin-top: 50px">
                                    रहिवासी स्वघोषणापत्र <br />
                                    <tr>
                                      <td>
                                        मी <span class="inputs">स्द्स्द द्स्द स्द्स</span> वय<span class="inputs">स्द्स्द द्स्द स्द्स</span>वर्ष व्यवसाय <span class="inputs">स्द्स्द द्स्द स्द्स</span>राहणार <span class="inputs">स्द्स्द द्स्द स्द्स</span> तालुका  <span class="inputs">स्द्स्द द्स्द स्द्स</span> जिल्हा जालना येथील रहिवाशी असून याद्वारे घोषित करतो कथेची मी या ठिकाणी मागील  <span class="inputs"></span>वर्षापासून राहात/ वास्तव्यास आहे. वरील सर्व माहिती माझ्या व्यक्तिगत माहिती व समृद्धीनुसार खरी आहे. सदर माहिती खोटी आढळून आल्यास भारतीय दंड संहिता १९६० कलम १९९ व २०० व अन्य/ संबंधित कायद्यानुसार माझ्यावर खटला भरला जाईल व त्यानुसार मी शिक्षेस पात्र राहीन याची मला पूर्ण जाणीव आहे.
                                      </td>
                                    </tr>  
                                    <tr>
                                        <td><b>ठिकाण ::- </b> <span class="inputs">स्द्स्द द्स्द स्द्स</span></td>
                                        
                                    </tr>
                                    <tr>
                                        <td><b>दिनांक  ::- </b> <span class="inputs">स्द्स्द द्स्द स्द्स</span></td>
                                    </tr>
                                    <tr>
                                        <td><b>अर्जदाराची सही ::- </b> <span class="inputs">स्द्स्द द्स्द स्द्स</span></td>
                                    </tr>
                                    <tr>
                                        <td><b>अर्जदाराचे नाव ::- </b> <span class="inputs">स्द्स्द द्स्द स्द्स</span></td>
                                    </tr>
                                    <tr>
                                        <td><b>लाभार्थ्याचे नाव( इंग्रजी)  ::- </b> <span class="inputs">स्द्स्द द्स्द स्द्स</span></td>
                                    </tr>
                                     <tr>
                                        <td><b>लाभार्थ्याचे नाव (मराठी) ::- </b> <span class="inputs">स्द्स्द द्स्द स्द्स</span></td>
                                    </tr>
                                    <tr>
                                        <td><b>जन्मतारीख (TC प्रमाणे ) ::- </b> <span class="inputs">स्द्स्द द्स्द स्द्स</span></td>
                                    </tr>
                                    <tr>
                                        <td><b>मोबाईल  ::- </b> <span class="inputs">स्द्स्द द्स्द स्द्स</span></td>
                                    </tr>
                                    <tr>
                                        <td><b>कागदपत्रे ::-</b> १) टीसी/बोनाफाईड प्रवेश निर्गम  २) आधार कार्ड  ३) रेशन कार्ड / विज बिल / गॅस कार्ड</td>
                                    </tr>
                                </th>

                                </table>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
